# boucle

./: .gitignore  package-lock.json  package.json  webpack.config.js
BoucleTranscription/: BoucleTranscription.sln
BoucleTranscription/BoucleTranscription/: BoucleTranscription.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BoucleTranscription/BoucleTranscription/Controllers/: ClipController.cs  ClipsController.cs  WeatherForecastController.cs
BoucleTranscription/BoucleTranscription/Migrations/: 20200302224821_InitialCreate.Designer.cs  20200302224821_InitialCreate.cs  BoucleDataContextModelSnapshot.cs
BoucleTranscription/BoucleTranscription/Models/: Clip.cs
BoucleTranscription/BoucleTranscription/Properties/: launchSettings.json
BoucleTranscription/BoucleTranscription/Repositories/: BoucleDataContext.cs  ClipRepository.cs  IClipRepository.cs
BoucleTranscription/BoucleTransriptionTests/: BoucleTransriptionTests.csproj  ClipControllerTest.cs  UnitTest1.cs
BoucleTranscription/BoucleTransriptionTests/Controller/: ClipsControllerTest.cs
BoucleTranscription/BoucleTransriptionTests/Integration/: TestBase.cs
cypress/integration/: app.spec.js  mvc-journey.spec.js
cypress/plugins/: index.js
src/: App.css  App.js  App.test.js  HTMLMediaElementMock.js  clipNavigation.js  clipNavigation.test.js  constants.js  index.js  renderWithRedux.js
src/components/: ClipAdder.js  ClipPlayer.js
src/redux/: actions.js  rootReducer.js  selectors.js  selectors.test.js  store.js
(+36 files in other folders)
